<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="csslide.css">
    <script src="js/menu.js"></script>
    <meta charset="UTF-8">
    <title>Atividades</title>
</head>
<body>
    <meu-menu></meu-menu>

    <section class="ativ">
        <form action="home.html">
            <input class="custom-btn btn-3" type="submit" value="HOME" />
        </form>
        <form action="css.html">
            <input class="custom-btn btn-3" type="submit" value="CSS" />
        </form>
        <form action="formulario.html">
            <input class="custom-btn btn-3" type="submit" value="FORMULÁRIO" />
        </form>
        <form action="GitHub.html">
            <input class="custom-btn btn-3" type="submit" value="GITHUB" />
        </form>
        <form action="imagens.html">
            <input class="custom-btn btn-3" type="submit" value="IMAGENS" />
        </form>
        <form action="Pagina2.html">
            <input class="custom-btn btn-3" type="submit" value="PAGINA" />
        </form>
        <form action="Pagina3.html">
            <input class="custom-btn btn-3" type="submit" value="PAGINA 2" />
        </form>
        <form action="RegraDeImagem.html">
            <input class="custom-btn btn-3" type="submit" value="REGRAS DE IMG" />
        </form>
        <form action="https://trabalho-angular.vercel.app/">
            <input class="custom-btn btn-3" type="submit" value="ANGULAR" />
        </form>
    </section>
    
</body>
</html>